<!DOCTYPE html>
<html>
  <head>
    <title>RG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aloycwl.github.io/js/cdn/jquery.min.js"></script>
    <script src="https://aloycwl.github.io/js/cdn/web3.min.js"></script>
    <script src="https://aloycwl.github.io/js/cdn/web3ac.js"></script>
    <script src="rg.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        background-color: black;
        font-family: Roboto;
      }
      .panel {
        height: 100%;
        width: 50%;
        position: absolute;
      }
      .left {
        left: 0;
      }
      .right {
        right: 0;
      }
      .two {
        top: 100%;
      }
      video,
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
      }
      button,
      input {
        font-size: large;
        padding: 5px 10px 5px 10px;
        border-radius: 6px;
      }
      button {
        background-color: black;
        color: #f44336;
        border-color: #f44336;
      }
      button:hover {
        background: #f44336;
        color: white;
      }
      input {
        width: 50px;
        margin: 30px 20px 30px 20px;
      }
      .adjust {
        width: 40px;
      }
      .heightPad {
        display: block;
        margin: 30px 0 30px 0;
      }
      .colorRed {
        color: #f44336;
      }
      ul {
        text-align: left;
      }
      li {
        margin-top: 30px;
      }
      @media screen and (max-width: 600px) {
        .panel {
          height: 100%;
          width: 100%;
          display: block;
        }
        img,
        video {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="panel left">
      <video loop muted autoplay playsinline>
        <source
          src="https://action-world.github.io/Readygo/files/face.mp4"
          type="video/mp4"
        />
      </video>
    </div>
    <div class="panel right">
      <div class="center">
        <img src="https://action-world.github.io/Readygo/images/image.png" />
        <h3>Connect to BSC Mainnet to mint</h3>
        <br />
        <h3><i>1000 BUSD each Presale NFT </i></h3>
        <button onclick="adjust(-1)" class="adjust">-</button>
        <input id="txtNo" value="1" />
        <button onclick="adjust(1)" class="adjust">+</button> <br />
        <button id="mintBtn" onclick="mint()">Presale Mint</button>
        <h3 class="heightPad">Your RG Token: <span id="txtRG">00.00</span></h3>
        <button id="claimbtn" onclick="drip()">Claim</button><br />
        <br />
        <button id="txtRef" onclick="copy()">Copy Your Referral Link</button>
      </div>
    </div>
    <div class="panel left two">
      <div class="center">
        <h3 class="colorRed">What do you get from this Presale NFT?</h3>
        <h3>
          <ul>
            <li>Daily drip of 27 RG tokens for 365 days</li>
            <li>Random rare NFT items in the game</li>
            <li>
              20% referral fees on introducing your friends to purchase RG NFT
            </li>
            <li>You will also get 1% drip from each of your referral</li>
          </ul>
        </h3>
      </div>
    </div>
    <div class="panel right two">
      <div class="center">
        <img src="https://action-world.github.io/Readygo/images/Picture1.png" />
      </div>
    </div>
  </body>
</html>
